#Robocode Robot
#Mon Mar 04 09:55:55 WET 2024
robocode.version=1.9.5.2
robot.author.name=
robot.classname=man.BananaBot
robot.codesize=77
robot.description=\ 
robot.include.source=true
robot.version=1.0
