#Robocode Robot
#Mon Mar 11 00:52:25 WET 2024
robocode.version=1.9.5.2
robot.author.name=ricardo amorim, joao vivas
robot.classname=man.PartyBot
robot.codesize=611
robot.description=\ 
robot.include.source=true
robot.version=1.1
